# singleGame

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle  shanyi_zsqsj.jks  signing.jks
adlib_4399/: .gitignore  build.gradle  proguard-rules.pro
adlib_4399/libs/: AdUnion4399-1.1.0.aar  mintegral_alphab-v9.2.0.aar  mintegral_chinacommon-v9.2.0.aar  mintegral_interstitialvideo-v9.2.0.aar  mintegral_mtgdownloads-v9.2.0.aar  mintegral_mtgjscommon-v9.2.0.aar  mintegral_playercommon-v9.2.0.aar  mintegral_reward-v9.2.0.aar  mintegral_videocommon-v9.2.0.aar  mintegral_videojs-v9.2.0.aar  mobgiads-v4.2.0-generic-release.aar  play-services-ads-11.0.0.aar  play-services-base-11.0.0.aar  play-services-basement-11.0.0.aar  play-services-tasks-11.0.0.aar
adlib_4399/src/main/: AndroidManifest.xml
adlib_4399/src/main/res/values/: hm360_strings.xml
adlibs/: build.gradle  proguard-rules.pro
adlibs/libs/: apponboard.aar  mintegral_alphab-v9.0.1.aar  mintegral_common-v9.0.1.aar  mintegral_interstitial-v9.0.1.aar  mintegral_mtgdownloads-v9.0.1.aar  mintegral_mtgjscommon-v9.0.1.aar  mintegral_playercommon-v9.0.1.aar  mintegral_reward-v9.0.1.aar  mintegral_videocommon-v9.0.1.aar  mintegral_videojs-v9.0.1.aar  play-services-ads-lite-11.0.0.aar  play-services-clearcut-11.0.0.aar  play-services-safetynet-11.0.0.aar  unity-ads-2.3.0-china.aar
adlibs/src/main/: AndroidManifest.xml
adlibs/src/main/res/values/: tm_ids.xml
adlibs/src/main/res/xml/: provider_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-080b8320.js  app-112acd0d.js  app-12a4a881.js  app-148954bc.js  app-1f991917.js  app-25e35e3b.js  app-2d842d40.js  app-2f50c1b2.js  app-38481a48.js  app-3bcd7719.js  app-485dc0bb.js  app-5adbd243.js  app-5da4a5a1.js  app-610856fc.js  app-627a79f7.js  app-6b02bcf5.js  app-7423f704.js  app-7729448b.js  app-7a0ec1b3.js  app-7c5caf88.js  app-7ceb7cb1.js  app-8911191b.js  app-8b8a7e2e.js  app-8e041075.js  app-a5a2b771.js  app-abe1d262.js  app-b9a45790.js  app-ccb3ef04.js  app-cfad1fab.js  app-d5fdb447.js  app-e316299a.js  app-e5a63e1d.js  app-ed6ca32f.js  app-f00f8979.js  app-f3c57e72.css  app-fa4bff15.js  app.css.map  app.js  app.js.map  commit  (+11 more)
app/src/main/assets/game85693/json/: 01c756e5-3558-4a98-ab6e-861469ecd1cb.json  061e728c-9950-44ef-8dad-1564f40b4a57.json  1d5813b7-aec0-4ed5-8542-17c5b858cd14.json  26ebb76d-911e-45e2-a9d3-81041c346dc9.json  28d41604-8c10-475c-bf13-8252733625ca.json  2953cb12-64ee-4255-bec5-196fa94d7017.json  2d61a3e1-8324-49fa-9ed1-1e45da457d31.json  2f105a78-9666-483b-afd5-7c24511bd36a.json  2f836243-0b2b-4199-8ec7-7d77406f7541.json  306905e0-80f0-4fae-899b-ce45a44c4b5f.json  319be873-94e4-46f2-9387-9e0738566b0d.json  3238299f-0615-4726-937c-26a2d309b471.json  35e3feb7-ddf8-4ee7-95c3-0d570fe05cfa.json  39414592-6540-4a1d-925b-838595e36989.json  417bfa2d-4abb-4b79-a977-b917b7b81111.json  46f6d427-e9b9-4222-8fe1-39b27a0f134f.json  4ba26ef3-5cb9-4a4f-b95b-cdcfc0948867.json  4e0f1091-b0eb-4eba-b7c8-fc4d91cb61de.json  504bbf42-1caf-46bf-b9dd-082b0411ff11.json  5ce723eb-adcc-407f-bb3b-8b5aab574916.json  5d9cb4b7-2afe-4038-8c92-b3d2741ab0ad.json  6585b92c-b73a-477f-bbff-78cf828ae49f.json  6a5c7cf1-e589-4123-8ab6-c3e583374af2.json  6ec4d94d-8a67-47ef-8db8-559576338b19.json  715147ed-a633-4a9c-a03a-c96b5b88000e.json  715b0392-0855-43ac-984b-f2f9397a147d.json  78c0ce59-3e06-461d-9eeb-30e7822cb7eb.json  7cc3e5c3-05be-4dc5-97d0-ecbbae31f6cb.json  7e91f1f5-e3cc-4a30-a002-00c6f96857b0.json  7e9e9104-c16e-4927-9f99-5d5f416546f2.json  88e8cf03-4d3d-4d14-ab18-fc4ecc0d5a9c.json  92cca8ff-b6cf-4a12-b7d2-22bcc670ec95.json  9fcb6ff7-9679-4249-a5c7-08ee79ce5168.json  ECF0D50E-2768-DF1C-9A7B-F8D3E13943B6.json  a164c989-3d61-4b7c-92cd-f0a5a079ef4d.json  a65ba826-79b6-4667-b8ce-77feebbdc72d.json  aa731c76-c1c7-4b5d-9469-c62912120279.json  ad183b65-3fd3-4056-bb81-8d5f22444bc1.json  ad1e769b-730a-4cb2-afd3-8c9deea41dbe.json  af3f4549-8e76-4810-89f3-c80595280e10.json  (+9 more)
app/src/main/assets/game94148/json/: 0272D65C-2ADC-BADD-6247-543E3C0DA316.json  1F405173-E5D6-525D-1DE7-B3DA7859A592.json  32BFB912-852A-B05D-EABD-D40D47FA6C6D.json  3BC418CF-3B65-CBEA-E27C-C3C5B06A56D9.json  3D103F49-519C-5DF0-DCAC-952F0A6DB02A.json  3D56EABD-5D5D-D990-A972-833177A418B3.json  443CD489-CDF0-CFA2-0CD4-A404C92D567D.json  44F3E9A9-91A4-C39A-398D-9126FACFA2B3.json  4B894081-A6C9-4A6C-D8E5-18EFC97B3F51.json  6383D5CA-11D6-CD95-9FCB-CCFE2F3E0FA3.json  6A2C8522-5EBD-F73E-F3FE-1E33F3BEEF93.json  6CBE8A99-0D8E-C663-AF70-B7D2E425D613.json  6E815D90-8B2A-414B-93EA-AFA0BA8759CB.json  6E8B6375-1204-E0D0-522A-D05B61F0BAA3.json  70546668-F6A6-9943-6E89-075B7E8AA715.json  75B8C5B1-53DA-AC41-23B2-13C7DD144E35.json  7BD71888-2167-97DA-3CBA-5D98A7C9D351.json  7C154A21-66B3-8DCF-0C36-00B9ED05DD65.json  (+17 more)
app/src/main/res/anim/: app_fade_in.xml  app_fade_out.xml
app/src/main/res/drawable/: app_selector_ellipse_round_again_open_work.xml  app_selector_ellipse_round_more_work.xml  app_selector_ellipse_round_open_work.xml  app_selector_icon_quit.xml  app_selector_rect_white.xml  app_shape_ellipse_round_black.xml  app_shape_ellipse_round_black_stroke.xml  app_shape_ellipse_round_orange.xml  app_shape_ellipse_round_transparent_half.xml  app_shape_ellipse_round_white_80.xml  app_shape_ellipse_round_work_more.xml  app_shape_rect_round_5dp_translucent.xml  app_shape_rect_white.xml  app_shape_rect_white_pressed.xml
app/src/main/res/layout/: activity_main.xml  app_fragment_browser.xml  app_fragment_doing.xml  app_view_game_play_quit_confirm.xml  app_view_game_play_quit_guide.xml  app_view_work_end.xml  app_view_work_info.xml
app/src/main/res/values/: app_color.xml  app_dimen.xml  app_string.xml  styles.xml
arch/: build.gradle
arch/src/main/res/layout/: app_fragment_collection.xml  app_fragment_web_content.xml  app_item_more.xml  app_tab_text_item.xml  app_view_content_load.xml
arch/src/main/res/values/: arch_color.xml  arch_dimen.xml  arch_string.xml  arch_style_appbar.xml  arch_style_tab_layout.xml  arch_styleable.xml
(+446 files in other folders)
