apply plugin: 'com.android.library'

android {
    compileSdkVersion apk.compileSdkVersion
    buildToolsVersion apk.buildToolsVersion

    defaultConfig {
        minSdkVersion apk.minSdkVersion
        targetSdkVersion apk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 引入libs文件夹下所有的aar文件，不需要引入的建议删除，在需要时再添加
    fileTree(dir: 'libs', include: ['*.aar']).each { file ->
        compile(name: file.name.lastIndexOf('.').with {
            it != -1 ? file.name[0..<it] : file.name
        }, ext: 'aar')
    }

    // 公共 待确认
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    // Inmobi依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // InMobi-v7.1.1版本依赖，国内版本可忽略
    //compile 'com.google.android.gms:play-services-base:11.8.0'
    //compile 'com.google.android.gms:play-services-ads:11.8.0'
    //compile 'com.google.android.gms:play-services-location:11.8.0'
    //compile 'com.google.android.gms:play-services-plus:11.8.0'
}
