<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/work_bg">

    <ImageView
        android:id="@+id/work_start_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/shanyi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/work_info"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="26dp">

        <include layout="@layout/app_view_work_info"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/work_info"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/open"
            android:textSize="16sp"
            android:text="@string/enter_work"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@drawable/app_selector_ellipse_round_open_work"/>

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/more"
            android:textSize="17sp"
            android:text="@string/more_work"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:textColor="@color/orange_light"
            android:background="@drawable/app_selector_ellipse_round_more_work"/>

    </LinearLayout>

</RelativeLayout>
