<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/work_bg"
    android:background="@mipmap/work_end_bg">

    <ImageView
        android:layout_marginTop="18dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/shanyi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/work_info"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <include layout="@layout/app_view_work_info"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/again"
            android:textSize="16sp"
            android:text="@string/play_again"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@drawable/app_selector_ellipse_round_open_work"/>

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/more"
            android:textSize="17sp"
            android:text="@string/more_work"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:textColor="@color/orange"
            android:background="@drawable/app_selector_ellipse_round_more_work"/>

    </LinearLayout>

</RelativeLayout>
