<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/work_bg">

    <ImageView
        android:id="@+id/work_end_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:visibility="visible"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/shanyi_logo"
        android:layout_marginBottom="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/work_title"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/work_end_title"
        android:layout_above="@+id/enter"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/enter"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/work_info"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <include layout="@layout/app_view_work_info"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter"
        android:layout_marginTop="68dp">

        <TextView
            android:id="@+id/again"
            android:textSize="16sp"
            android:text="@string/play_again"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@drawable/app_selector_ellipse_round_open_work"/>

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/more"
            android:textSize="17sp"
            android:text="@string/more_work"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/app_selector_ellipse_round_more_work"/>

    </LinearLayout>

</RelativeLayout>
