<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/work_bg">

    <ImageView
        android:id="@+id/work_end_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/work_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/shanyi_logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/shanyi_logo"
        android:layout_marginBottom="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enter"
        android:src="@mipmap/work_end_title"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/enter"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/font_black_fans"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/work_info"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <include layout="@layout/app_view_work_info"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter">

        <ImageView
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_selector_ellipse_round_again_open_work"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_selector_ellipse_round_more_work"/>

    </LinearLayout>

</RelativeLayout>
